# ekspertbistand

./: .dockerignore  .env.example  .gitignore  .npmrc  ADR.md  AKR.md  Dockerfile  README.md  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
backend/: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  local-db-init.sql  pom.xml
backend/src/main/kotlin/no/nav/ekspertbistand/: AppMetrics.kt  Application.kt
backend/src/main/kotlin/no/nav/ekspertbistand/altinn/: AltinnTilgangerClient.kt
backend/src/main/kotlin/no/nav/ekspertbistand/arena/: ArenaClient.kt  ArenaConsumers.kt  ArenaTilsagnsbrevProcessor.kt  ArenaTiltaksgjennomforingEndretProcessor.kt  Db.kt  OpprettArenaSak.kt  OpprettSakArena.kt
backend/src/main/kotlin/no/nav/ekspertbistand/dokarkiv/: DokArkivClient.kt  FagsakIdService.kt  JournalfoerTilskuddsbrev.kt  JournalfoerTilskuddsbrevKildeAltinn.kt  SkjemaInnsendtHandler.kt  TilskuddsbrevMottat.kt
backend/src/main/kotlin/no/nav/ekspertbistand/dokgen/: DokgenClient.kt
backend/src/main/kotlin/no/nav/ekspertbistand/ereg/: EregApi.kt  EregClient.kt  EregService.kt
backend/src/main/kotlin/no/nav/ekspertbistand/event/: EventLog.kt  EventManager.kt  EventMetrics.kt  EventQueue.kt  Events.kt  IdempotencyGuard.kt  README.md
backend/src/main/kotlin/no/nav/ekspertbistand/event/handlers/: JournalfoerInnsendtSkjema.kt  JournalfoerInnsendtSoknad.kt  JournalfoerNotatArenaSakOpprettet.kt  JournalfoerTilskuddsbrev.kt  JournalfoerTilskuddsbrevKildeAltinn.kt  LagreTilsagnsData.kt  LagreTilsagnsDataKildeAltinn.kt  OppdaterSakNotifikasjonsPlatform.kt  OpprettArenaSak.kt  OpprettNySakEventHandler.kt  OpprettSakArena.kt  OpprettSakNotifikasjonsPlatform.kt  OpprettTiltaksgjennomfoeringForInnsendtSkjema.kt  OpprettTiltaksgjennomfoeringForInnsendtSoknad.kt  SettAvlystSkjemaStatus.kt  SettAvlystSoknadStatus.kt  SettGodkjentSkjemaStatus.kt  SettGodkjentSoknadStatus.kt  SkjemaInnsendtHandler.kt  VarsleArbeidsgiverSoknadAvlyst.kt  VarsleArbeidsgiverSoknadGodkjent.kt  VarsleArbeidsgiverSoknadGodkjentKildeAltinn.kt  VarsleArbeidsgiverSoknadMottatt.kt
backend/src/main/kotlin/no/nav/ekspertbistand/event/projections/: EventLogProjections.kt  README.md  SoknadBehandletForsinkelseProjection.kt  (+1 more)
backend/src/main/kotlin/no/nav/ekspertbistand/infrastruktur/: Auth.kt  Database.kt  Exceptions.kt  Health.kt  Http.kt  Kafka.kt  Logging.kt  Metrics.kt  NaisEnvironment.kt
backend/src/main/kotlin/no/nav/ekspertbistand/internal/: Internal.kt
backend/src/main/kotlin/no/nav/ekspertbistand/journalforing/: SkjemaInnsendtHandler.kt
backend/src/main/kotlin/no/nav/ekspertbistand/norg/: BehandlendeEnhetService.kt  NorgKlient.kt
backend/src/main/kotlin/no/nav/ekspertbistand/notifikasjon/: OppdaterSakNotifikasjonsPlatform.kt  OpprettNySakEventHandler.kt  OpprettSakNotifikasjonsPlatform.kt  ProdusentApiKlient.kt
backend/src/main/kotlin/no/nav/ekspertbistand/pdl/: PdlApiKlient.kt
backend/src/main/kotlin/no/nav/ekspertbistand/services/: IdempotencyGuard.kt
backend/src/main/kotlin/no/nav/ekspertbistand/skjema/: Api.kt  Db.kt  Routing.kt  Skjema.kt
backend/src/main/kotlin/no/nav/ekspertbistand/soknad/: Api.kt  Db.kt  Routing.kt
backend/src/main/kotlin/no/nav/ekspertbistand/tilsagndata/: Api.kt  Db.kt  Routing.kt
backend/src/main/resources/: poststeder.json  skjema.schema.json
backend/src/main/resources/db/migration/: V1__init_skjema.sql  V1__initial_setup.sql  V2__arena_melding_idempotency.sql  V2__create_event_tables.sql  V2__delete_bugged_staterows.sql  V2__init_eventqueue.sql  V3__fagsak_id.sql
backend/src/main/resources/graphql/notifikasjon/: HardDeleteSak.graphql  NyStatusSak.graphql  OpprettNyBeskjed.graphql  OpprettNySak.graphql  graphql.config.yml
backend/src/main/resources/graphql/pdl/: HentGeografiskTilknytning.graphql  HentPerson.graphql  graphql.config.yml  pdl.graphql
backend/src/test/kotlin/no/nav/ekspertbistand/: AppMetricsTest.kt  CreateMigration.kt  LocalApplication.kt
backend/src/test/kotlin/no/nav/ekspertbistand/altinn/: AltinnTilgangerMock.kt
backend/src/test/kotlin/no/nav/ekspertbistand/arena/: ArenaClientTest.kt  ArenaMeldingIdempotencyTest.kt  ArenaTilsagnsbrevProcessorTest.kt  ArenaTiltaksgjennomforingEndretProcessorTest.kt  OpprettArenaSakTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/dokarkiv/: DokArkivClientTest.kt  JournalfoerTilskuddsbrevKildeAltinnTest.kt  JournalfoerTilskuddsbrevTest.kt  SkjemaInnsendtHandlerTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/dokgen/: DokgenClientTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/ereg/: EregApiTest.kt  EregClientTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/event/: EventManagerTest.kt  EventMetricsTest.kt  EventQueueTest.kt  IdempotencyGuardTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/executables/: GcpRunner.kt  PoststedFetcher.kt
backend/src/test/kotlin/no/nav/ekspertbistand/infrastruktur/: AuthMock.kt  DbUrlTest.kt  MaskingAppenderTest.kt  NaisUtils.kt  TeamLogTest.kt  TestDatabase.kt
backend/src/test/kotlin/no/nav/ekspertbistand/mocks/: AltinnTIlganger.kt  DokArkivMock.kt  EregMock.kt  TiltaksgjennomfoeringMock.kt
backend/src/test/kotlin/no/nav/ekspertbistand/norg/: BehandlendeEnhetTest.kt  NorgKlientTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/notifikasjon/: OppdaterSakEventHandlerTest.kt  OpprettNySakEventHandlerTest.kt  ProdusentApiKlientTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/organisasjoner/: OrganisasjonerApiTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/pdl/: PdlApiKlientTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/services/: IdempotencyGuardTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/skjema/: CreateMigration.kt  SkjemaTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/soknad/: SoknadTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/tilsagndata/: TilsagnDataTest.kt
backend/src/test/kotlin/no/nav/ekspertbistand/tilskuddsbrev/: TilskuddsbrevHtmlApiTest.kt
backend/src/test/resources/: manual_test.http
(+217 files in other folders)
